1006501_6317.1.42246.CGTACG.fastq.gz	_id	51d5252f067c014cd6ef0dbd
1006504_6181.4.39404.fastq.gz	_id	51d51bb3067c014cd6ee9850
1006507_6318.5.42196.GGTAGC.fastq.gz	_id	51d5252f067c014cd6ef0db6
1006510_6318.3.42194.GTTTCG.fastq.gz	_id	51d52532067c014cd6ef0def
1006513_6318.5.42196.ATCACG.fastq.gz	_id	51d5252a067c014cd6ef0d63
1006516_6181.7.39407.fastq.gz	_id	51d51bb4067c014cd6ee9865
1006519_6181.5.39405.fastq.gz	_id	51d51bb3067c014cd6ee9857
1006522_6318.3.42194.TTAGGC.fastq.gz	_id	51d5252e067c014cd6ef0daa
1006525_6317.1.42246.ATCACG.fastq.gz	_id	51d5252c067c014cd6ef0d84
1006528_6318.3.42194.CGATGT.fastq.gz	_id	51d5252b067c014cd6ef0d69
1006531_6317.1.42246.GAGTGG.fastq.gz	_id	51d52532067c014cd6ef0de9
1006534_6181.6.39406.fastq.gz	_id	51d51bb3067c014cd6ee985d
1006501_contaminants.txt	_id	5ac9257b64d0b30c1371ad96
1006501_reads.v.final.contigs.sorted.bam.cov	_id	5ac9257b64d0b30c1371ad97
1006501_final.contigs.fasta	_id	5ac9257c64d0b30c1371ad98
1006501_pairedMapped.bam	_id	5ac9257c64d0b30c1371ad99
1006501_README.txt	_id	5ac9257d64d0b30c1371ad9a
1006504_contaminants.txt	_id	5ac9259164d0b30c1371ad9c
1006504_reads.v.final.contigs.sorted.bam.cov	_id	5ac9259264d0b30c1371ad9d
1006504_final.contigs.fasta	_id	5ac9259264d0b30c1371ad9e
1006504_pairedMapped.bam	_id	5ac9259364d0b30c1371ad9f
1006504_README.txt	_id	5ac9259364d0b30c1371ada0
1006507_contaminants.txt	_id	5ac9259964d0b30c1371ada3
1006507_reads.v.final.contigs.sorted.bam.cov	_id	5ac9259a64d0b30c1371ada4
1006507_final.contigs.fasta	_id	5ac9259a64d0b30c1371ada5
1006507_pairedMapped.bam	_id	5ac9259a64d0b30c1371ada6
1006507_README.txt	_id	5ac9259b64d0b30c1371ada7
1006510_contaminants.txt	_id	5ac925a064d0b30c1371adaa
1006510_reads.v.final.contigs.sorted.bam.cov	_id	5ac925a064d0b30c1371adab
1006510_final.contigs.fasta	_id	5ac925a164d0b30c1371adac
1006510_pairedMapped.bam	_id	5ac925a164d0b30c1371adad
1006510_README.txt	_id	5ac925a264d0b30c1371adae
1006513_contaminants.txt	_id	5ac925a764d0b30c1371adb0
1006513_reads.v.final.contigs.sorted.bam.cov	_id	5ac925a764d0b30c1371adb1
1006513_final.contigs.fasta	_id	5ac925a864d0b30c1371adb2
1006513_pairedMapped.bam	_id	5ac925a964d0b30c1371adb3
1006513_README.txt	_id	5ac925a964d0b30c1371adb4
1006516_contaminants.txt	_id	5ac925b364d0b30c1371adb6
1006516_reads.v.final.contigs.sorted.bam.cov	_id	5ac925b364d0b30c1371adb7
1006516_final.contigs.fasta	_id	5ac925b464d0b30c1371adb8
1006516_pairedMapped.bam	_id	5ac925b464d0b30c1371adb9
1006516_README.txt	_id	5ac925b464d0b30c1371adba
1006519_contaminants.txt	_id	5ac925b864d0b30c1371adbc
1006519_reads.v.final.contigs.sorted.bam.cov	_id	5ac925b864d0b30c1371adbd
1006519_final.contigs.fasta	_id	5ac925b964d0b30c1371adbe
1006519_pairedMapped.bam	_id	5ac925b964d0b30c1371adbf
1006519_README.txt	_id	5ac925b964d0b30c1371adc0
1006522_contaminants.txt	_id	5ac925bf64d0b30c1371adc2
1006522_reads.v.final.contigs.sorted.bam.cov	_id	5ac925bf64d0b30c1371adc3
1006522_final.contigs.fasta	_id	5ac925bf64d0b30c1371adc4
1006522_pairedMapped.bam	_id	5ac925c064d0b30c1371adc5
1006522_README.txt	_id	5ac925c064d0b30c1371adc6
1006525_contaminants.txt	_id	5ac925c464d0b30c1371adc8
1006525_reads.v.final.contigs.sorted.bam.cov	_id	5ac925c464d0b30c1371adc9
1006525_final.contigs.fasta	_id	5ac925c464d0b30c1371adca
1006525_pairedMapped.bam	_id	5ac925c564d0b30c1371adcb
1006525_README.txt	_id	5ac925c664d0b30c1371adcc
1006528_contaminants.txt	_id	5ac925ca64d0b30c1371adce
1006528_reads.v.final.contigs.sorted.bam.cov	_id	5ac925ca64d0b30c1371adcf
1006528_final.contigs.fasta	_id	5ac925cb64d0b30c1371add0
1006528_pairedMapped.bam	_id	5ac925cb64d0b30c1371add1
1006528_README.txt	_id	5ac925cc64d0b30c1371add2
1006531_contaminants.txt	_id	5ac925cf64d0b30c1371add4
1006531_reads.v.final.contigs.sorted.bam.cov	_id	5ac925d064d0b30c1371add5
1006531_final.contigs.fasta	_id	5ac925d164d0b30c1371add6
1006531_pairedMapped.bam	_id	5ac925d164d0b30c1371add7
1006531_README.txt	_id	5ac925d264d0b30c1371add8
1006534_contaminants.txt	_id	5ac925d964d0b30c1371adda
1006534_reads.v.final.contigs.sorted.bam.cov	_id	5ac925da64d0b30c1371addb
1006534_final.contigs.fasta	_id	5ac925da64d0b30c1371addc
1006534_pairedMapped.bam	_id	5ac925da64d0b30c1371addd
1006534_README.txt	_id	5ac925db64d0b30c1371adde
