1006501_6317.1.42246.CGTACG.fastq.gz
1006504_6181.4.39404.fastq.gz
1006507_6318.5.42196.GGTAGC.fastq.gz
1006510_6318.3.42194.GTTTCG.fastq.gz
1006513_6318.5.42196.ATCACG.fastq.gz
1006516_6181.7.39407.fastq.gz
1006519_6181.5.39405.fastq.gz
1006522_6318.3.42194.TTAGGC.fastq.gz
1006525_6317.1.42246.ATCACG.fastq.gz
1006528_6318.3.42194.CGATGT.fastq.gz
1006531_6317.1.42246.GAGTGG.fastq.gz
1006534_6181.6.39406.fastq.gz
1006501_contaminants.txt
1006501_reads.v.final.contigs.sorted.bam.cov
1006501_final.contigs.fasta
1006501_pairedMapped.bam
1006501_README.txt
1006504_contaminants.txt
1006504_reads.v.final.contigs.sorted.bam.cov
1006504_final.contigs.fasta
1006504_pairedMapped.bam
1006504_README.txt
1006507_contaminants.txt
1006507_reads.v.final.contigs.sorted.bam.cov
1006507_final.contigs.fasta
1006507_pairedMapped.bam
1006507_README.txt
1006510_contaminants.txt
1006510_reads.v.final.contigs.sorted.bam.cov
1006510_final.contigs.fasta
1006510_pairedMapped.bam
1006510_README.txt
1006513_contaminants.txt
1006513_reads.v.final.contigs.sorted.bam.cov
1006513_final.contigs.fasta
1006513_pairedMapped.bam
1006513_README.txt
1006516_contaminants.txt
1006516_reads.v.final.contigs.sorted.bam.cov
1006516_final.contigs.fasta
1006516_pairedMapped.bam
1006516_README.txt
1006519_contaminants.txt
1006519_reads.v.final.contigs.sorted.bam.cov
1006519_final.contigs.fasta
1006519_pairedMapped.bam
1006519_README.txt
1006522_contaminants.txt
1006522_reads.v.final.contigs.sorted.bam.cov
1006522_final.contigs.fasta
1006522_pairedMapped.bam
1006522_README.txt
1006525_contaminants.txt
1006525_reads.v.final.contigs.sorted.bam.cov
1006525_final.contigs.fasta
1006525_pairedMapped.bam
1006525_README.txt
1006528_contaminants.txt
1006528_reads.v.final.contigs.sorted.bam.cov
1006528_final.contigs.fasta
1006528_pairedMapped.bam
1006528_README.txt
1006531_contaminants.txt
1006531_reads.v.final.contigs.sorted.bam.cov
1006531_final.contigs.fasta
1006531_pairedMapped.bam
1006531_README.txt
1006534_contaminants.txt
1006534_reads.v.final.contigs.sorted.bam.cov
1006534_final.contigs.fasta
1006534_pairedMapped.bam
1006534_README.txt
